<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 820px;
			height:500px;
            background-color:#1560BD;
            
           
            padding: 75px;   
            border: 5px solid blue;
            margin: 20px;   
            text-align: center;
        }
		.anjaki{
		        background-color:#73c2fb;
            color: black;
			width:800px;
			height:400px;
            padding-top:20px;
            margin-top: 20px;
            border-radius: 5px;
        }
		         

        button {
            background-color: blue;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 7px;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
form

    <div class="box">
       <div class="anjaki">
	    <form>
		<label for="fname">First name:</label>
		<input type="text" id="fname" name="fname">
		
		
		<br><br>
		<label for="lname">last name:</label>
	
		<input type="text" id="lname">
		
		<P>choose your favourite subject</p>
		<input type="radio" id="DSA" name="favsubject"value="DSA">
		<label for="DSA">DSA</label><br>
		<input type="radio" id="Python" name="favsubject"value="python">
		<label for="Python">Python</label><br>
		<input type="radio" id="OOPS" name="favsubject"value="OOPS">
		<label for="OOPS">OOPS</label><br>
		<input type="radio" id="C++" name="favsubject"value="c++">
		<label for="c++">c++</label>
		</form>
		
        <button>Click Me</button>
		</div>
    </div>

</body>
</html>